@import url(https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;

0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap);@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);@import url(https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap);.navbar {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
}

.navbar-nav .nav-link {
  padding-top: 0.715rem;
  padding-bottom: 0.715rem;
}

.navbar-brand {
  margin-right: 2rem;
}

.bg-primary {
  background-color: theme-color("primary") !important;
}

.bg-light {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.bg-light.navbar-fixed-top {
  border-width: 0 0 1px 0;
}

.bg-light.navbar-bottom-top {
  border-width: 1px 0 0 0;
}

.nav-item {
  margin-right: 2rem;
}

.btn {
  font-size: 14px;
  text-transform: uppercase;
}

.btn-sm {
  font-size: 10px;
}

.btn-warning,
.btn-warning:hover,
.btn-warning:not([disabled]):not(.disabled):active,
.btn-warning:focus {
  color: #fff;
}

.btn-outline-secondary {
  border-color: #919aa1;
  color: #919aa1;
}

.btn-outline-secondary:not([disabled]):not(.disabled):hover,
.btn-outline-secondary:not([disabled]):not(.disabled):focus,
.btn-outline-secondary:not([disabled]):not(.disabled):active {
  background-color: #ced4da;
  border-color: #ced4da;
  color: #fff;
}

.btn-outline-secondary:not([disabled]):not(.disabled):focus {
  box-shadow: 0 0 0 0.2rem rgba(206, 212, 218, 0.5);
}

[class*=btn-outline-] {
  border-width: 2px;
}

.border-secondary {
  border: 1px solid #ced4da !important;
}

body {
  font-weight: 200;
  letter-spacing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  letter-spacing: 0;
}

.text-secondary {
  color: #55595c !important;
}

th {
  font-size: 14px;
  text-transform: uppercase;
}

.table th,
.table td {
  padding: 1.5rem;
}

.table-sm th,
.table-sm td {
  padding: 0.75rem;
}

.custom-switch .custom-control-label::after {
  top: calc(0.15625rem + 2px);
  left: calc(-2.25rem + 2px);
  width: calc(1rem - 4px);
  height: calc(1rem - 4px);
}

.dropdown-menu {
  font-size: 14px;
  text-transform: none;
}

.badge {
  padding-top: 0.28rem;
}

.badge-pill {
  border-radius: 10rem;
}

.list-group-item h1,
.list-group-item h2,
.list-group-item h3,
.list-group-item h4,
.list-group-item h5,
.list-group-item h6,
.list-group-item .h1,
.list-group-item .h2,
.list-group-item .h3,
.list-group-item .h4,
.list-group-item .h5,
.list-group-item .h6 {
  color: inherit;
}

.card-title,
.card-header {
  color: inherit;
}

#search {
  width: 500px;
}

@media (max-width: 768px) {
  #search {
    width: 300px;
  }
}

@media (max-width: 430px) {
  #search {
    width: 100%;
  }
}

.nav-link {
  font-size: 16px;
  font-weight: bold;
}

#tag {
  font-size: 18px;
  font-weight: bolder;
  color: #121212;
}

#tag:hover {
  text-decoration: none;
}

#offer-card {
  width: 200px;
  background: #74a32f;
  margin-bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
}

#offer-card h3 {
  font-size: 26px;
  color: #fff;
  letter-spacing: 0;
}

@media (max-width: 430px) {
  .small-banner {
    display: none;
  }
}

.small-banner .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px 20px;
}

@media (max-width: 768px) {
  .small-banner .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

.small-banner .cards #card {
  width: 100%;
  height: 130px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.small-banner .cards #card img {
  margin-right: 20px;
}

.small-banner .cards #card .title {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
}

.small-banner .cards #card .des {
  font-size: 14px;
  font-weight: 500;
}

.large-banner {
  height: 85vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .large-banner {
    grid-template-columns: 1fr;
    height: auto;
  }
}

@media (max-width: 430px) {
  .large-banner .one {
    height: 300px;
  }
}

.large-banner .one {
  position: relative;
  width: 100%;
}

.large-banner .one .img {
  width: 100%;
  height: 100%;
}

.large-banner .one .img img {
  width: 100%;
  height: 100%;
}

.large-banner .one .overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.large-banner .one .info {
  position: absolute;
  top: 0;
  width: calc(100% - 30px);
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 30px;
  justify-content: center;
  color: #fff;
}

.large-banner .one .info .title {
  font-size: 26px;
  font-weight: bolder;
  margin: 15px 0;
}

.large-banner .one .info .des {
  font-size: 16px;
  font-weight: 500;
  margin: 15px 0;
}

.large-banner .one .info .link {
  padding: 8px 12px;
  background-color: #fff;
  color: #000;
  width: 80px;
  font-size: 16px;
  font-weight: bolder;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.large-banner .one .info .link svg {
  margin-left: 10px;
  width: 20px;
}

.large-banner .two {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.large-banner .two .seller,
.large-banner .two .blog {
  position: relative;
  width: 100%;
  height: 100%;
}

.large-banner .two .seller .img,
.large-banner .two .blog .img {
  width: 100%;
  height: 100%;
}

.large-banner .two .seller .img img,
.large-banner .two .blog .img img {
  width: 100%;
  height: 100%;
}

.large-banner .two .seller .overlay,
.large-banner .two .blog .overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.large-banner .two .seller .info,
.large-banner .two .blog .info {
  position: absolute;
  top: 0;
  width: calc(100% - 30px);
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 30px;
  justify-content: center;
  color: #fff;
}

.large-banner .two .seller .info .title,
.large-banner .two .blog .info .title {
  font-size: 26px;
  font-weight: bolder;
  margin: 15px 0;
}

.large-banner .two .seller .info .des,
.large-banner .two .blog .info .des {
  font-size: 16px;
  font-weight: 500;
  margin: 15px 0;
}

.large-banner .two .seller .info .link,
.large-banner .two .blog .info .link {
  padding: 8px 12px;
  background-color: #fff;
  color: #000;
  width: 120px;
  font-size: 16px;
  font-weight: bolder;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.large-banner .two .seller .info .link svg,
.large-banner .two .blog .info .link svg {
  margin-left: 10px;
  width: 20px;
}

@media (max-width: 430px) {
  .large-banner .two .blog,
  .large-banner .two .seller {
    height: 300px;
  }
}

.container {
  width: 85%;
  margin: 0 auto;
}

@media (max-width: 430px) {
  .container {
    width: 90%;
  }
}

#custom {
  width: 180px;
  font-size: 18px;
}

#custom svg {
  margin-left: 15px;
}

#line {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#line div {
  width: 80px;
  height: 4px;
  border-radius: 10px;
  background-color: #000;
}

.products {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px 40px;
}

@media (max-width: 768px) {
  .products {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 430px) {
  .products {
    grid-template-columns: 1fr;
  }
}

.products .product-card {
  border-radius: 20px;
  border: 2px solid rgba(116, 163, 47, 0.2);
  position: relative;
  width: 100%;
}

.products .product-card:hover {
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
}

.products .product-card:hover .btns {
  display: flex;
}

.products .product-card .img {
  width: 100%;
}

.products .product-card .img img {
  border-radius: 20px;
  width: 100%;
}

.products .product-card .body {
  text-align: center;
}

.products .product-card .body h2 {
  font-size: 16px;
  font-weight: 600;
  color: #121212;
}

.products .product-card .body .price {
  font-size: 16px;
  color: #cf2a2a;
  font-weight: bolder;
}

.products .product-card .btns {
  position: absolute;
  top: 5px;
  right: 5px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 5px 10px rgba(1, 1, 1, 0.5);
}

.auth {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.auth form {
  width: 310px;
}

.auth form input {
  border: 2px solid #404040;
}

.auth form #auth-extra {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.auth form #auth-extra button {
  flex: 1;
}

#card-1 {
  border: 2px solid #404040;
}

#auth-link {
  color: #297cc9;
  text-decoration: none;
}

#prod-count {
  font-size: 48px;
}

.custom-menus {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

@media (max-width: 768px) {
  .custom-menus {
    grid-template-columns: 1fr 1fr;
  }
}

.custom-menus .cat-head {
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #cf2a2a;
}

.custom-menus .cat-head:hover {
  font-size: 24px;
}

.custom-menus .cat-sub {
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  color: #121212;
}

.custom-menus .cat-sub:hover {
  font-size: 20px;
}

.abc {
  display: flex;
}

.shop-by-cat {
  width: 100%;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 768px) {
  .shop-by-cat {
    grid-template-columns: 1fr, 1fr;
  }
}

@media (max-width: 430px) {
  .shop-by-cat {
    grid-template-columns: 1fr;
  }
}

#offer {
  display: flex;
}

@media (max-width: 768px) {
  #offer {
    display: none;
  }
}

#mega-fix-mobile {
  width: 100vw;
}

.dash-info-cards {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media (max-width: 768px) {
  .dash-info-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 430px) {
  .dash-info-cards {
    grid-template-columns: 1fr;
  }
}

.dash-info-cards .card {
  width: 300px;
}

.orders {
  width: 100%;
}

.orders .cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 768px) {
  .orders .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 430px) {
  .orders .cards {
    grid-template-columns: 1fr;
  }
}

.orders .cards .order-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.gift-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px 20px;
}

@media (max-width: 768px) {
  .gift-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 430px) {
  .gift-cards {
    grid-template-columns: 1fr;
  }
}

.reward-products .cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px 20px;
}

@media (max-width: 768px) {
  .reward-products .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 430px) {
  .reward-products .cards {
    grid-template-columns: 1fr;
  }
}

.reward-products .product-card {
  border: 2px solid rgba(116, 163, 47, 0.2);
  position: relative;
  width: 100%;
}

.reward-products .product-card:hover .btns {
  display: flex;
}

.reward-products .product-card .img {
  width: 100%;
}

.reward-products .product-card .img img {
  width: 100%;
}

.reward-products .product-card .body {
  text-align: center;
}

.reward-products .product-card .body h2 {
  font-size: 16px;
  font-weight: 600;
  color: #121212;
}

.reward-products .product-card .body .price {
  font-size: 16px;
  color: #cf2a2a;
  font-weight: bolder;
}

.reward-products .product-card .btns {
  position: absolute;
  top: 5px;
  right: 5px;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 5px 10px rgba(1, 1, 1, 0.5);
}

.cart-page-total {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 20px;
}

@media (max-width: 768px) {
  .cart-page-total {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 430px) {
  .cart-page-total {
    grid-template-columns: 1fr;
  }
}

.cart-page-total .card {
  height: 150px;
  box-shadow: 2px 2px 10px rgba(1, 1, 1, 0.5);
}

.reward-forms {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.display-none {
  display: none;
}

.display-block {
  display: block;
}

#only-mobile {
  display: none;
}

@media (max-width: 768px) {
  #only-mobile {
    display: flex;
  }
}

#fix-nav-mega {
  display: flex;
}

@media (max-width: 768px) {
  #fix-nav-mega {
    display: none;
  }
}

.shop-by-cats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px 20px;
}

@media (max-width: 768px) {
  .shop-by-cats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 430px) {
  .shop-by-cats {
    grid-template-columns: 1fr;
  }
}

.foot {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sidebar {
  width: 20%;
  display: block;
}

@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
}

.products-shop {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.filters {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.product-single-page .prod-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .product-single-page .prod-info {
    flex-direction: column;
    justify-content: center;
  }

  .product-single-page .prod-info img {
    width: 300px;
  }
}

.product-single-page .prod-info .content {
  width: 450px;
}

@media (max-width: 768px) {
  .product-single-page .prod-info .content {
    width: 300px;
  }
}

.product-single-page .prod-info .content .btns {
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  display: flex;
}

.product-single-page .prod-info .content .btns a {
  flex: 1;
}

#shop-create {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  font-family: "Asap", sans-serif;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-weight: 600;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
}

h4,
h5,
h6,
p,
a,
li,
ul {
  font-family: "Asap", sans-serif;
  letter-spacing: 0;
}

.navbar {
  padding: 0rem;
  margin-bottom: 2rem;
}

.dropdown .dropdown-menu {
  border-radius: 0;
}

/* Medium devices (tablets, 768px and up) 
The navbar toggle appears at this breakpoint */

@media (min-width: 768px) {
  .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
    border-radius: 0;
  }
}

@media all and (min-width: 992px) {
  .navbar {
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar .has-megamenu {
    position: static !important;
  }

  .navbar .megamenu {
    left: 0;
    right: 0;
    width: 100%;
    padding: 20px;
  }

  .navbar .nav-link {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

